<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sortable/demo</title>
</head>
<body>

  <style>
    section {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(var(--columns, 3), 1fr);
      gap: 12px;
    }

    div {
      background: var(--bg);
      height: 300px;
      border: 2px solid black;  
      display: flex;
      justify-content: center;
      align-items: center;
      background: #222;
    }

    div[draggable] {
      transition: 200ms transform ease;
      cursor: grab;
    }

    div[draggable]:active {
      cursor: grabbing;
    }

    span {
      font-size: 72px;
      font-family: sans-serif;
      color: white;
    }
  </style>

  <p>
    <input type="range" min="1" max="10" value="3" id="columnSlider">

    <label><input type="checkbox" checked id="toggle">On/Off</label>
  </p>

  <section id="demo">
    <div><span>1</span></div>
    <div><span>2</span></div>
    <div><span>3</span></div>
    <div><span>4</span></div>
    <div><span>5</span></div>
    <div><span>6</span></div>
    <div><span>7</span></div>
    <div><span>8</span></div>
    <div><span>9</span></div>
  </section>

  <script type="module">
    import { Sortable } from '../src/sortable.js';

    let instance = new Sortable(demo);

    toggle.addEventListener('change', () => {
      if(toggle.checked) instance = new Sortable(demo);
      else instance.destroy();
    })

    columnSlider.addEventListener('input', e => document.body.style.setProperty('--columns', e.target.value));
    demo.addEventListener('sort', (e) => console.info('sort', e.detail.children));
    
  </script>

</body>
</html>